NEXT_PUBLIC_SUPABASE_URL=https://sswfohwqbyoeugfsxvkd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzd2ZvaHdxYnlvZXVnZnN4dmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTU5MzIsImV4cCI6MjA1OTA3MTkzMn0.hlp4QdeGwvu2saYutHwSZG3Em_b8W9gZwltfZbuxlY8
